{
  "name": "upscalerproject",
  "version": "1.0.0",
  "description": "A fullstack image upscaling service that used multiple techniques to upscale an image.",
  "license": "ISC",
  "author": "Sujan H, Sandesh, Tushar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
